# パス設定
[PATH]
root_path = C:\Users\hukuyori\Desktop\CM_Analysis
video_path = Data\Movie
cmData_path = Data\csv_file\MovieList_200508.csv
result_path = Result\Cut

# 閾値設定
# カットする閾値（○○以上）
# カット間フレームの削除に使用する閾値
# ヒストグラムインタセクションの類似度に使用する閾値
[THRESHOLD]
cut_threshold = 85
cut_between_threshold = 90
hist_threshold = 0.8
flash_threshold = 0.65
effect_threshold = 0.8
