# パス設定
[PATH]
root_path = C:\Users\hukuyori\CM_Analysis
video_path = Data\Movie
cmData_path = Data\csv_file\MovieList_200508.csv
result_cut_path = Result\Cut
result_cut_img_path = Result\Cut_Img

ansData_path = Data\csv_file\Answer_cut_point.csv
result_cut_eva_path = Result\cut_evalution.csv